# EduVault

./: .gitignore  EduVault.csproj  EduVault.sln  Program.cs  README.md  backup.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ds  launchSettings.json  package-lock.json
EduVault/: .editorconfig  Dockerfile  Dockerfile.original  EduVault.csproj  Program.cs
EduVault/Controllers/: UserController.cs
EduVault/DBClasses/: AccessRightType.cs  AccessRights.cs  Field.cs  FileType.cs  FileTypeField.cs  Record.cs  Relation.cs  User.cs
EduVault/Data/: AppDbContext.cs  MongoDBContext.cs  PostgresDBContext.cs
EduVault/Models/: AccessRightType.cs  AccessRights.cs  Field.cs  FileType.cs  FileTypeField.cs  Group.cs  GroupUser.cs  IRecipient.cs  InMemoryFormFile.cs  Record.cs  Relation.cs  Role.cs  User.cs
EduVault/Models/DataTransferObjects/: AccessRightsDTO.cs  AuthDTO.cs  FileTypeDTO.cs  FileTypeFieldDTO.cs  FilterModel.cs  (+4 more)
EduVault/Pages/: Card.cshtml  Card.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Table.cshtml  Table.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
EduVault/Properties/: launchSettings.json
EduVault/Repositories/: AccessRightsRepository.cs  AppDbContext.cs  FieldRepository.cs  FileRepository.cs  FileTypeFieldRepository.cs  FileTypeRepository.cs  GroupRepository.cs  GroupUserRepository.cs  IUserRepository.cs  RecordRepository.cs  RelationRepository.cs  RoleRepository.cs  UserRepository.cs
EduVault/Services/: AccessRightsService.cs  AuthService.cs  FieldService.cs  FileNameTemplateService.cs  FileTypeFieldService.cs  FileTypeService.cs  GroupService.cs  MongoFileService.cs  RecordService.cs  RelationService.cs  RoleService.cs  UserService.cs
EduVault/Views/: Create.cshtml
(+155 files in other folders)
