[33m1813051[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mRepositoriesImplementation[m[33m, [m[1;31morigin/RepositoriesImplementation[m[33m)[m HEAD@{0}: commit: revert to commit 43814f3
[33macd46b5[m HEAD@{1}: commit: revert to commit aafdbad
[33m74bf5c1[m HEAD@{2}: commit (merge): Merge branch 'RepositoriesImplementation' of https://github.com/DRON12261/EduVault into RepositoriesImplementation
[33mf0e601d[m HEAD@{3}: commit: reset commit to aafdbad
[33maafdbad[m HEAD@{4}: reset: moving to aafdbad
[33m0ba8317[m HEAD@{5}: reset: moving to 0ba8317
[33me25e272[m HEAD@{6}: checkout: moving from master to RepositoriesImplementation
[33me7d6c09[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: commit (merge): Merge branch 'master' of https://github.com/DRON12261/EduVault
[33m2023162[m HEAD@{8}: commit: reset to commit 43814f3
[33m43814f3[m HEAD@{9}: reset: moving to 43814f3
[33m99f2e39[m HEAD@{10}: commit: remove pgdata from repo
[33m84b2aad[m HEAD@{11}: pull origin master: Fast-forward
[33m43814f3[m HEAD@{12}: checkout: moving from RepositoriesImplementation to master
[33me25e272[m HEAD@{13}: commit (merge): Merge branch 'master' into RepositoriesImplementation
[33mcba5249[m HEAD@{14}: commit: fix gitignore
[33m2dee203[m HEAD@{15}: reset: moving to HEAD
[33m2dee203[m HEAD@{16}: commit: gitignore fix
[33maac8cc8[m HEAD@{17}: reset: moving to HEAD
[33maac8cc8[m HEAD@{18}: commit: fix gitignore
[33m0ba8317[m HEAD@{19}: reset: moving to HEAD
[33m0ba8317[m HEAD@{20}: commit: conflict resolving
[33maafdbad[m HEAD@{21}: checkout: moving from master to RepositoriesImplementation
[33m43814f3[m HEAD@{22}: commit: 18.05.2025 - Frontend init
[33m943f902[m HEAD@{23}: commit: Update 11.05.2025
[33m2f4835f[m HEAD@{24}: commit: Docker compose setup
[33m501f5b6[m HEAD@{25}: clone: from https://github.com/DRON12261/EduVault.git
